# Ortam
NODE_ENV=prod

# Uygulama URL'si
BASE_URL=https://2captcha.com/demo
API_BASE_URL=https://2captcha.com

# LLM Ayarları
LLM_PROVIDER=openai
LLM_ENDPOINT=http://localhost:1234
LLM_API_KEY=sk-xxxxx-your-prod-api-key
OPENAI_MODEL_NAME=amoral-gemma3-4b-v1

# CAPTCHA Ayarı
CAPTCHA_SOLVER_ENABLED=true

# Tarayıcı Ayarları
BROWSER_LAUNCH_ARGS=--start-fullscreen
VIEWPORT_WIDTH=1280
VIEWPORT_HEIGHT=720
LOG_LEVEL=info
SLOWMO=false
HEADLESS=false
BROWSER=chromium


